DATABASE_URL=postgres://appuser:apppassword@localhost:5433/appdb
CEP_API_URL="https://webmaniabr.com/api/1/cep/%s/?app_key=kxElXziZEeTKXOMJsykkwAQy398NLtyy&app_secret=pB7tRy8NoJtwScOmXtHYTVfqOi7h8SCIZhg4mlj1GQTubQZn"